:host{
 font-family: 'Agrandir', sans-serif;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#about{
    background-color: rgb(255, 255, 255);
    height: 100vh;
}
.text-about{
    height: 80%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
}
.article{
    width: 50%;
}
.gallery{
    width: 50%;
    background-color: #dffffb;
}
.slider{
    height: 90%;
    border:#D39E45 solid 2px;
    border-radius: 5px;
    width: 80%;
    background-image: url("../assets/about-gallery-img.png");
}
.service-img{
    width: 300px;
}
.text-about > .article > h1{
    font-family: Qimaky, sans-serif;
    color: #A06400;
}
.text-about p{
    color: #024941;
    font-family: Agrandir;
}
#services p{
    color: #024941;
    font-family: Agrandir;
}
h1,h2{
    font-family: Qimaky, sans-serif;
    color: #A06400;
}
.slogan{
    background-color: #D39E45;
    height: 20%;
    display: flex;
    flex-direction: row;
}
.slogan > p{
    color: white;
    font-family: Qimaky, sans-serif;
    z-index: 100;
    text-align: center;
}
.slogan > img{
    height: 100%;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item{
    border: 1px solid #0C1A16;
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.item > img{
    width: 50px;
}
.item-service{
    border-color: #A06400;
}
.flex{
    display: flex;
    flex-direction: row;
}
#services{
    /* background-color: rgb(1, 124, 83); */
    height: 100vh;
}
#carte{
    height: 100vh;
}
.slider-group{
    height: 150px;
    width: 100%;
}
.slider-cocktail{
    background-color: white;
    border: 1px solid #D39E45;
    width: 150px;
    padding: 20px;
    text-align: center;
}
.slider-cocktail>img{
    width: 100px;
    margin: auto;
}
.slider-cocktail>p{
    color: #024941;
}
.contenu{
    background-color: #024941;
    width: 90%;
    margin: auto;
    height: 100%;
    text-align: center;
}
#contact{
    background-color: rgb(173, 18, 57);
    height: 100vh;
}
#devis{
    background-color: rgb(18, 173, 31);
    height: 100vh;
}
footer{

}
p{
    color: white;
    text-align: center;
}
.menu>li{
    list-style: none;
}
.menu>li>a{
    font-family: 'Agrandir', sans-serif;
    color: #E6C388;
    text-decoration: none;
}
.phrase1{
    font-family: 'Qimaky', sans-serif;
    color: #E6C388;
    font-size: 50px;
}
button{
    font-family: 'Agrandir', sans-serif;
}
.knowMore{
    border: 1px solid #E6C388;
    color: #E6C388;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin-bottom: 10px;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.mg-a{
    margin: auto;
    width: 200px;
}
.more{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttonDevis{
    background-color: #E6C388;
    color:#0C1A16;
    font-weight: bold;
    border: #E6C388 solid 1px;
    padding: 10px;
}
.logo{
    width: 100px;
}

button {
    cursor: pointer;
}
.rs{
    width: 50px;
    height: 100px;
    border: #E6C388 1px solid;
    background-color: #3A4844;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
}
.rs > img{
    margin-bottom: 30px;
}